{
  "name": "microservice-root",
  "private": true,
  "scripts": {
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "dev:user": "nodemon packages/service-user/src/index.js",
    "dev:booking": "node packages/service-booking/src/index.js",
    "dev:fleet": "nodemon packages/service-fleet/src/index.js"
  },
  "version": "1.0.0",
  "description": "This document explains the **shared folder** and **deployment strategy** used for the microservices-based project using **Docker**, **CI/CD (GitHub Actions)**, and **EC2**.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2527DC/Microservice-ETS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2527DC/Microservice-ETS/issues"
  },
  "homepage": "https://github.com/2527DC/Microservice-ETS#readme"
}
